Timeout 60

KeepAlive On

MaxKeepAliveRequests 100

KeepAliveTimeout 5

UseCanonicalName Off

AccessFileName .htaccess

HostnameLookups Off

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

<VirtualHost _default_:80>
    DocumentRoot "/var/www/localhost/htdocs"

    ErrorLog "logs/www-error_log"
    CustomLog "logs/www-access_log" common

    <Directory "/var/www/localhost/htdocs">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
