#LoadModule php7_module modules/mod_php7.so

AddType application/x-httpd-php .php .phtml

<IfModule !php7_module>
    Action application/x-httpd-php "/error-php-fpm-did-not-handle-the-connection"

    Define USE_PHP_FPM

    <Proxy "unix:/run/php7/www.sock|fcgi://www-fpm" timeout=300>
    </Proxy>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://www-fpm"
    </FilesMatch>

    ProxyErrorOverride on
</IfModule>
