#LoadModule watchdog_module modules/mod_watchdog.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_express_module modules/mod_proxy_express.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
#LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
#LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so

<IfModule proxy_html_module>
    ProxyHTMLLinks	a		href
    ProxyHTMLLinks	area		href
    ProxyHTMLLinks	link		href
    ProxyHTMLLinks	img		src longdesc usemap
    ProxyHTMLLinks	object		classid codebase data usemap
    ProxyHTMLLinks	q		cite
    ProxyHTMLLinks	blockquote	cite
    ProxyHTMLLinks	ins		cite
    ProxyHTMLLinks	del		cite
    ProxyHTMLLinks	form		action
    ProxyHTMLLinks	input		src usemap
    ProxyHTMLLinks	head		profile
    ProxyHTMLLinks	base		href
    ProxyHTMLLinks	script		src for

    ProxyHTMLEvents	onclick ondblclick onmousedown onmouseup \
    		onmouseover onmousemove onmouseout onkeypress \
    		onkeydown onkeyup onfocus onblur onload \
    		onunload onsubmit onreset onselect onchange
</IfModule>
