LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/var/cache/mod_ssl/scache(512000)"
SSLSessionCacheTimeout  300

#SSLUseStapling On
#SSLStaplingCache "shmcb:/run/apache2/ssl_stapling(32768)"
#SSLStaplingStandardCacheTimeout 3600
#SSLStaplingErrorCacheTimeout 600

<VirtualHost _default_:443>
    DocumentRoot "/var/www/localhost/htdocs"
    ErrorLog logs/ssl_error.log
    TransferLog logs/ssl_access.log

    SSLEngine on

    SSLCertificateFile /etc/ssl/apache2/server.pem

    SSLCertificateKeyFile /etc/ssl/apache2/server.key

    #SSLCertificateChainFile /etc/ssl/apache2/server-ca.pem

    #SSLCACertificatePath /etc/ssl/apache2/ssl.crt
    #SSLCACertificateFile /etc/ssl/apache2/ssl.crt/ca-bundle.pem

    #SSLCARevocationPath /etc/ssl/apache2/ssl.crl
    #SSLCARevocationFile /etc/ssl/apache2/ssl.crl/ca-bundle.crl
    #SSLCARevocationCheck chain

    #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/var/www/localhost/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

    CustomLog logs/ssl_request.log \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
